# testpostgres

./: .gitignore  Dockerfile  Readme.md  Test.sln
api/: api__all_user.http  api__auth.http
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Common/Security/: ClaimAttribute.cs  UserClaims.cs
src/Api/Features/User/: AddUserSummaryCommand.cs  GetAdminSummaryQuery.cs  _UserController.cs
src/Api/Migrations/: 20220511012508_Initial2.Designer.cs  20220511012508_Initial2.cs  DataContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Domain/: BusinessError.cs  Domain.csproj  PageSizeDto.cs  SortingDirection.cs
src/Domain/Aggregate/: Role.cs  Status.cs
src/Domain/Aggregate/User/: IUserRepository.cs  User.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: CommandErrorResponse.cs  ControllerBaseExtension.cs  DapperUtils.cs  IDapper.cs  Infrastructure.csproj  ServiceConfiguration.cs  ValueConversionExtensions.cs
src/Infrastructure/AutofacModules/: MediatorModule.cs
src/Infrastructure/Identity/: AllowAnnonymousAttribute.cs  JwtMiddleWare.cs
src/Infrastructure/Identity/Helpers/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtUtils.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Repositories/: AdminUserRepository.cs  DataContext.cs
src/Infrastructure/Seedwork/: BaseRepository.cs  DapperExtensionProxy.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
